{
  "name": "open-easyrtc-server-example",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=0.8"
  }
}
